
<html>
<head>
<title>
	WHATSAPP
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />



<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous">
</script>
<style>
@media(max-width:1000px){
img{
	height:8%;
	width:15%;
}}
.im:hover{
	cursor:pointer;
	scale:1.5;
}
.top{
	
	position:absolute;
	left:0px;
	top:0px;
	height:20%;
	width:30%;
	background:#1e8733;
}
@media(max-width:1000px){
.top{
	position:absolute;
	left:0px;
	top:0px;
	height:15%;
	width:100%;
	background:#1e8733;
}}
.main{
	position:absolute;
	left:0px;
	top:20%;
	width:30%;
	height:100%;
	font-size: 13.5px;
	background:white;
}
@media(max-width:1000px){
.main{
	position:absolute;
	left:0px;
	top:15%;
	width:100%;
	height:100%;
	background:white;
}}

.what{
	position:absolute;
	left:2%;
	top:0%;
	color:white;
	font-size:28px;	
}
@media(max-width:1000px){
.what{
	position:absolute;
	left:4%;
	top:-12%;
	color:white;
	font-size:60px;	
}}

#icon1{
	position:absolute;
	left:63%;
	top:25%;
	color:white;
	font-size:25px;	
}
@media(max-width:1000px){
#icon1{
	position:absolute;
	left:60%;
	top:13%;
	color:white;
	font-size:60px;	
}}
#icon2{
	position:absolute;
	left:78%;
	top:25%;
	color:white;
	font-size:25px;	
}
@media(max-width:1000px){
#icon2{
	position:absolute;
	left:75%;
	top:13%;
	color:white;
	font-size:60px;	
}}
#icon3{
	position:absolute;
	left:93%;
	top:25%;
	color:white;
	font-size:25px;	
}
@media(max-width:1000px){ 
#icon3{
	position:absolute;
	left:90%;
	top:13%;
	color:white;
	font-size:60px;	
}}
#icon4{
	position:absolute;
	left:3%;
	top:73%;
	color:white;
	font-size:25px;	
}
@media(max-width:1000px){
#icon4{
	position:absolute;
	left:3%;
	top:65%;
	color:white;
	font-size:64px;	
}}
#icon5{
	position:absolute;
	left:3%;
	top:0%;
	color:white;
	font-size:40px;	
}
#icon10{
	position:absolute;
	left:-22%;
	top:0%;
	font-size:33px;	
}
@media(max-width:1000px){
#icon10{
	position:absolute;
	left:-18%;
	top:1%;
	font-size:70px;	
}}
#ph1{
	position:absolute;
	left:88%;
	top:0%;
	font-size:24px;	
}
@media(max-width:1000px){
#ph1{
	position:absolute;
	left:300%;
	top:0%;
	font-size:40px;	
}}
#ph2{
	position:absolute;
	left:88%;
	top:9%;
	
	font-size:24px;	
}

@media(max-width:1000px){
#ph2{
	position:absolute;
	left:300%;
	top:9%;
	font-size:40px;	
}}
#ph3{
	position:absolute;
	left:88%;
	top:18%;
	font-size:24px;	
}
@media(max-width:1000px){
#ph3{
	position:absolute;
	left:300%;
	top:17%;
	font-size:40px;	
}}
#ph4{
	position:absolute;
	left:88%;
	top:27%;
	font-size:24px;	
}
@media(max-width:1000px){
#ph4{
	position:absolute;
	left:300%;
	top:26%;
	font-size:40px;	
}}
#ph5{
	position:absolute;
	left:88%;
	top:36%;
	font-size:24px;	
}
@media(max-width:1000px){
#ph5{
	position:absolute;
	left:300%;
	top:35%;
	font-size:40px;	
}}
#ph6{
	position:absolute;
	left:88%;
	top:45%;
	font-size:24px;	
}
@media(max-width:1000px){
#ph6{
	position:absolute;
	left:300%;
	top:44%;
	font-size:40px;	
}}
#ph7{
	position:absolute;
	left:88%;
	top:54%;
	font-size:24px;	
}
@media(max-width:1000px){
#ph7{
	position:absolute;
	left:300%;
	top:53%;
	font-size:40px;	
}}
#ph8{
	position:absolute;
	left:88%;
	top:63%;
	
	font-size:24px;	
}
@media(max-width:1000px){
#ph8{
	position:absolute;
	left:300%;
	top:62%;
	font-size:40px;	
}}
#ph9{
	position:absolute;
	left:88%;
	top:72%;
	font-size:24px;	
}
@media(max-width:1000px){
#ph9{
	position:absolute;
	left:300%;
	top:71%;
	font-size:40px;	
}}
#ph10{
	position:absolute;
	left:88%;
	top:81%;
	font-size:24px;	
}
@media(max-width:1000px){
#ph10{
	position:absolute;
	left:300%;
	top:80%;
	font-size:40px;	
}}
#ph11{
	position:absolute;
	left:88%;
	top:90%;
	font-size:24px;	
}
@media(max-width:1000px){
#ph11{
	position:absolute;
	left:300%;
	top:89%;
	font-size:40px;	
}}
.chat{
	position:absolute;
	left:20%;
	top:47%;
	color:white;
	font-size:28px;
}
@media(max-width:1000px){
.chat{
	position:absolute;
	left:20%;
	top:40%;
	color:white;
	font-size:65px;
}}
.chat1{
	position:absolute;
	left:48%;
	top:47%;
	color:white;
	font-size:28px;
}
@media(max-width:1000px){
.chat1{
	position:absolute;
	left:45%;
	top:40%;
	color:white;
	font-size:65px;
}}
.chat2{
	position:absolute;
	left:75%;
	top:47%;
	color:white;
	font-size:28px;
}

@media(max-width:1000px){
.chat2{
	position:absolute;
	left:70%;
	top:40%;
	color:white;
	font-size:65px;
}}
/*.chat1:hover{
	color:white;
	cursor:pointer;
}*/
/*
.chat2:hover{
	color:white;
	cursor:pointer;
}*/

.im{
	position:relative;
	left:2%;
	top:2%;
	border-radius:30%;
}
@media(max-width:1000px){
.im{
	position:relative;
	left:2%;
	top:1%;
	border-radius:50%;
	background-image:url("file:///E:/IMG-20211210-WA0017.jpg");
}}

.msg1{
	position:absolute;
	left:20%;
	top:0%;
}

@media(max-width:1000px){
.msg1{
	position:absolute;
	left:19%;
	top:-1%;
	font-size:42px;
}}


.msg2{
	position:absolute;
	left:20%;
	top:14%;
}

@media(max-width:1000px){
.msg2{
	position:absolute;
	left:19%;
	top:8%;
	font-size:42px;
}
}
.msg3{
	position:absolute;
	left:20%;
	top:28%;
}
@media(max-width:1000px){
.msg3{
	position:absolute;
	left:19%;
	top:17%;
	font-size:42px;
}
}
.msg4{
	position:absolute;
	left:20%;
	top:42%;
}
@media(max-width:1000px){
.msg4{
	position:absolute;
	left:19%;
	top:26%;
	font-size:42px;
}
}
.msg5{
	position:absolute;
	left:20%;
	top:55%;
}
@media(max-width:1000px){
.msg5{
	position:absolute;
	left:19%;
	top:35%;
	font-size:42px;
}
}
.msg6{
	position:absolute;
	left:20%;
	top:69%;
}
@media(max-width:1000px){
.msg6{
	position:absolute;
	left:19%;
	top:44%;
	font-size:42px;
}
}
.msg7{
	position:absolute;
	left:20%;
	top:82%;
}
@media(max-width:1000px){
.msg7{
	position:absolute;
	left:19%;
	top:53%;
	font-size:42px;
}
}
.msg8{
	position:absolute;
	left:20%;
	top:95%;
}
@media(max-width:1000px){
.msg8{
	position:absolute;
	left:19%;
	top:62%;
	font-size:42px;
}
}
.msg9{
	position:absolute;
	left:20%;
	top:109%;
}
@media(max-width:1000px){
.msg9{
	position:absolute;
	left:19%;
	top:71%;
	font-size:42px;
}
}
.msg10{
	position:absolute;
	left:20%;
	top:122%;
}
@media(max-width:1000px){
.msg10{
	position:absolute;
	left:19%;
	top:80%;
	font-size:42px;
}
}
.msg11{
	position:absolute;
	left:20%;
	top:135%;
}
@media(max-width:1000px){
.msg11{
	position:absolute;
	left:19%;
	top:89%;
	font-size:42px;
}
}
.msg12{
	position:absolute;
	left:20%;
	top:149%;
}
@media(max-width:1000px){
.msg12{
	position:absolute;
	left:19%;
	top:98%;
	font-size:42px;
}
}
/* 26/09/23  */
.time{
	margin-left:150px;
	font-size:15px;
}
@media(max-width:1000px){
.time{
	position:absolute;
	left:480px;
	font-size:30px;
}}

// for messgae h1-h10 hi hello 
.h1{
	position:absolute;
	left:7%;
	top:26.5%;
	font-size:;
}
@media(max-width:1000px){
.h1{
	position:absolute;
	left:20%;
	top:19.9%;
	font-size:42px;
}}
.h2{
	position:absolute;
	left:6%;
	top:40%;
	font-size:;
}
@media(max-width:1000px){
.h2{
	position:absolute;
	left:20%;
	top:28.9%;
	font-size:42px;
}}
.h3{
	position:absolute;
	left:6%;
	top:54%;
	font-size:;
}
@media(max-width:1000px){
.h3{
	position:absolute;
	left:20%;
	top:37.9%;
	font-size:42px;
}}
.h4{
	position:absolute;
	left:6%;
	top:68%;
	font-size:16px;;
}
@media(max-width:1000px){
.h4{
	position:absolute;
	left:20%;
	top:46.9%;
	font-size:42px;
}}
.h5{
	position:absolute;
	left:6%;
	top:81%;
	font-size:16px;
}
@media(max-width:1000px){
.h5{
	position:absolute;
	left:20%;
	top:55.5%;
	font-size:42px;
}}
.h6{
	position:absolute;
	left:6%;
	top:95%;
	font-size:16px;
}
@media(max-width:1000px){
.h6{
	position:absolute;
	left:20%;
	top:64.9%;
	font-size:42px;
}}
.h7{
	position:absolute;
	left:6%;
	top:108%;
	font-size:16px;
}
@media(max-width:1000px){
.h7{
	position:absolute;
	left:20%;
	top:73.9%;
	font-size:42px;
}}
.h8{
	position:absolute;
	left:6%;
	top:121%;
	font-size:16px;
}
@media(max-width:1000px){
.h8{
	position:absolute;
	left:20%;
	top:82.9%;
	font-size:42px;
}}
.h9{
	position:absolute;
	left:6%;
	top:135%;
	font-size:16px;
}
@media(max-width:1000px){
.h9{
	position:absolute;
	left:20%;
	top:91.9%;
	font-size:42px;
}}
.h10{
	position:absolute;
	left:6%;
	top:148%;
	font-size:16px;
}
@media(max-width:1000px){
.h10{
	position:absolute;
	left:20%;
	top:100.9%;
	font-size:42px;
}}
.h11{
	position:absolute;
	left:6%;
	top:161%;
	font-size:16px;
}
@media(max-width:1000px){
.h11{
	position:absolute;
	left:20%;
	top:109.9%;
	font-size:42px;
}}
.h12{
	position:absolute;
	left:6%;
	top:175%;
	font-size:;
}
@media(max-width:1000px){
.h12{
	position:absolute;
	left:20%;
	top:118.9%;
	font-size:42px;
}}
.chat:hover{
	color:white;
	cursor:pointer;
}
.chat1:hover{
	color:white;
	cursor:pointer;
}
.chat2:hover{
	color:white;
	cursor:pointer;
}
@keyframes lin{
0%{
	position:absolute;
	height:4px;
	width:3px;
}	
100%{
	position:absolute;
	height:4px;
	width:60px;
}}

@media(max-width:1000px){
@keyframes lin{
0%{
	position:absolute;
	height:4px;
	width:3px;
}	
100%{
	position:absolute;
	height:8px;
	width:155px;
}}}

.line{
	position:absolute;
	left:85px;
	top:125px;
	height:4px;
	width:60px;
	background-color:white;
	//animation-name:lin;
	//	animation-duration:1.5s;
	display:none;
}
@media(max-width:1000px){
.line{
	position:absolute;
	left:200px;
	top:248px;
	height:8px;
	width:155px;
	background-color:white;
	//animation-name:lin;
	//	animation-duration:1.5s;
	display:none;
}}

@keyframes lin22{
0%{
	position:absolute;
	height:4px;
	width:0px;
}
100%{
	position:absolute;
	height:4px;
	width:54px;
}}

.line2{
	position:absolute;
	left:200px;
	top:125px;
	height:4px;
	width:63px;
	background-color:white;
	animation-name:lin22;
	animation-duration:1.5s;
	display:none;
}

@media(max-width:1000px){
@keyframes lin22{
0%{
	position:absolute;
	height:0px;
	width:0px;
}	
100%{
	position:absolute;
	height:8px;
	width:170px;
}}}

@media(max-width:1000px){
.line2{
	position:absolute;
	left:440px;
	top:248px;
	height:8px;
	width:170px;
	background-color:white;
	animation-name:lin22;
	animation-duration:1.5s;
	display:none;
}}

.line3{
	position:absolute;
	left:314px;
	top:125px;
	height:4px;
	width:54px;
	background-color:white;
	animation-name:lin22;
	animation-duration:1.5s;
	display:none;
}
@media(max-width:1000px){
@keyframes lin23{
0%{
	position:absolute;
	height:0px;
	width:0px;
}	
100%{
	position:absolute;
	height:8px;
	width:150px;
}}}
@media(max-width:1000px){
.line3{
	position:absolute;
	left:685px;
	top:248px;
	height:8px;
	width:150px;
	background-color:white;
	animation-name:lin23;
	animation-duration:1.5s;
	display:none;
}}

.maindisplay{
	//display:none;
	
	font-family:helvetica;
}
.maincall{
display:none;
}
.calls{
	position:absolute;
	left:0px;
	top:20%;
	width:30%;
	height:100%;
	background:white;
	//display:none;
}
.calllink{
	position:absolute;
	left:13%;
	top:-1%;
	color:white;
}
@media(max-width:1000px){
.calllink{
	height:40%;
	width:200%;
	position:absolute;
	left:40%;
	top:-6%;
	color:white;
	font-size:40px;
}}
.recent{
	position:absolute;
	left:3%;
	top:7%;
	color:black;
	font-size:20px;
}
@media(max-width:1000px){
.recent{
	position:absolute;
	left:8%;
	top:1%;
	color:black;
	font-size:55px;
}
}
.logs{
	
	position:relative;
	left:3%;
	top:16%;
}
@media(max-width:1000px){
.logs{
	
	position:relative;
	left:3%;
	top:11%;
}}
.im2{
	border-radius:50%;
}
.im2:hover{
	cursor:pointer;
	scale:1.5;
}
@media(max-width:1000px){
.im2{
height:9%;
width:45%;
}}
.callname{ 
	position:absolute;
	left:15%;
	top:0%;
	font-size:18px;
}
@media(max-width:1000px){
.callname{ 
	width:100%;
	position:absolute;
	left:55%;
	top:0%;
	font-size:40px;
}}
.callname2{ 
	position:absolute;
	left:15%;
	top:9%;
	font-size:18px;
}
@media(max-width:1000px){
#callname21{ 
	width:100%;
	position:absolute;
	top:9%;
	left:55%;
	font-size:40px;
}}
.callname3{ 
	position:absolute;
	left:15%;
	top:18%;
	font-size:18px;
}
@media(max-width:1000px){
.callname3{ 
	width:100%;
	position:absolute;
	left:55%;
	top:17%;
	font-size:40px;
}}
.callname4{ 
	position:absolute;
	left:15%;
	top:27%;
	font-size:18px;
}
@media(max-width:1000px){
.callname4{ 
	width:100%;
	position:absolute;
	left:55%;
	top:25%;
	font-size:40px;
}}
.callname5{ 
	position:absolute;
	left:15%;
	top:36%;
	font-size:18px;
}
@media(max-width:1000px){
.callname5{ 
	width:100%;
	position:absolute;
	left:55%;
	top:34.5%;
	font-size:40px;
}}
.callname6{ 
	position:absolute;
	left:15%;
	top:45%;
	font-size:18px;
}
@media(max-width:1000px){
.callname6{ 
	width:100%;
	position:absolute;
	left:55%;
	top:43%;
	font-size:40px;
}}
.callname7{ 
	position:absolute;
	left:15%;
	top:54%;
	font-size:18px;
}
@media(max-width:1000px){
#callname71{ 
	width:100%;
	position:absolute;
	left:55%;
	top:52%;
	font-size:40px;
}}
.callname8{ 
	position:absolute;
	left:15%;
	top:63%;	
	font-size:18px;
}
@media(max-width:1000px){
.callname8{ 
	width:100%;
	position:absolute;
	left:55%;
	top:61%;
	font-size:40px;
}}
.callname9{ 
	position:absolute;
	left:15%;
	top:72%;
	font-size:18px;
}
@media(max-width:1000px){
.callname9{ 
	width:100%;
	position:absolute;
	left:55%;
	top:70%;
	font-size:40px;
}}
.callname10{ 
	position:absolute;
	left:15%;
	top:81%;
	font-size:18px;
}
@media(max-width:1000px){
.callname10{ 
	width:100%;
	position:absolute;
	left:55%;
	top:79%;
	font-size:40px;
}}
.callname11{ 
	position:absolute;
	left:15%;
	top:90%;
	font-size:18px;
}
@media(max-width:1000px){
.callname11{ 
	width:100%;
	position:absolute;
	left:55%;
	top:88%;
	font-size:40px;
}}
.callname12{ 
	position:absolute;
	left:15%;
	top:99%;
	font-size:18px;
}
@media(max-width:1000px){
.callname2{ 
	width:100%;
	position:absolute;
	left:55%;
	top:97%;
	font-size:40px;
}}
.mainstatus{
//display:block;
display:none;
}
.status{
position:absolute;
left:0px;
top:20%;
width:30%;
height:100%;
background-color:#d1d1d1;
}
.imm0{
position:relative;
left:5px;
top:15px;
border-radius:50%;
}
.st1{
position:absolute;
left:68px;
top:15px;
font-size:17px;
}
.imm1{
border-radius:50%;
background:url("https://i.stack.imgur.com/SpG5z.png");
}
.st2{
position:absolute;
left:68px;
top:97px;
font-size:17px;
}
i{
cursor:pointer;
}





@media(max-width:1000px){
@keyframes key{
0%{
position:absolute;
left:0px;
top:1900px;
}
100%{
position:absolute;
left:0px;
top:0px;
}
}}
#mainchat{
height:100%;
width:100%;
display:none;
	
}
@media(max-width:1000px){
.uchat{
	animation-name:key;
	animation-duration:2s;
	animation-iteration-count:1;
	position:absolute;
	left:0px;	
	top:0px;
	width:100%;
	height:100%;
	background-color:white;
}}
@media(max-width:1000px){
.upchat{
	position:absolute;
	left:0px;	
	top:0px;
	width:100%;
	height:12%;
	background-color:#1e8733;
}}
@media(max-width:1000px){
#cicon{
	position:absolute;
	left:15px;	
	top:75px;
	font-size:85px;
}}
@media(max-width:1000px){
#cicon2{
	position:absolute;
	left:600px;	
	top:75px;
	font-size:60px;
	color:white;
}}
@media(max-width:1000px){
#cicon3{
	position:absolute;
	left:740px;	
	top:75px;
	font-size:60px;
	color:white;
}}
@media(max-width:1000px){
#cicon4{
	position:absolute;
	left:880px;	
	top:75px;
	font-size:60px;
	color:white;
}}

@media(max-width:1000px){
.cim{
	position:absolute;
	left:105px;	
	top:60px;
	width:15%;
	height:50%;
	border-radius:50%;
}}
@media(max-width:1000px){
.cchat1{
	position:absolute;
	left:285px;	
	top:78px;
	width:68%;
	height:65%;
	border-radius:50%;
	font-size:60px;
}}
@media(max-width:1000px){
.s1{
	text-align:center;
	position:absolute;
	left:85px;	
	top:340px;
	width:85%;
	height:120%;
	border-radius:15px;
	background-color:#d1d1d1;
	font-size:50px;
	}}

@media(max-width:1000px){
.d1{
	text-align:center;
	position:absolute;
	left:325px;	
	top:250px;
	width:32%;
	height:29%;
	border-radius:5px;
	background-color:#d1d1d1;
	font-size:50px;
}}
@media(max-width:1000px){
.cchat2{
	position:absolute;
	left:5px;	
	top:650px;
	width:28%;
	height:32%;
	border-radius:15px;
	background-color:#d1d1d1;
	font-size:50px;
}}

@media(max-width:1000px){
.cchat3{
	position:absolute;
	left:700px;	
	top:750px;
	width:25.5%;
	height:32%;
	border-radius:15px;
	background-color:#d1d1d1;
	font-size:50px;
}}
@media(max-width:1000px){
.cchat4{
	position:absolute;
	left:5px;	
	top:850px;
	width:46%;
	height:32%;
	border-radius:15px;
	background-color:#d1d1d1;
	font-size:50px;
}}
@media(max-width:1000px){
.cchat5{
	position:absolute;
	left:610px;	
	top:950px;
	width:36%;
	height:32%;
	border-radius:15px;
	background-color:#d1d1d1;
	font-size:50px;
}}
@media(max-width:1000px){
.cchat6{
	position:absolute;
	left:610px;	
	top:1030px;
	width:36%;
	height:32%;
	border-radius:15px;
	background-color:#d1d1d1;
	font-size:50px;
}}
@media(max-width:1000px){
.cchat7{
	position:absolute;
	left:5px;	
	top:1150px;
	width:48%;
	height:32%;
	border-radius:15px;
	background-color:#d1d1d1;
	font-size:50px;
}}
@media(max-width:1000px){
.cchat8{
	position:absolute;
	left:380px;	
	top:1250px;
	width:60%;
	height:32%;
	border-radius:15px;
	background-color:#d1d1d1;
	font-size:50px;
}}
@media(max-width:1000px){
.t1{
	position:absolute;
	left:180px;	
	top:23px;
	font-size:35px;
}}
@media(max-width:1000px){
.t2{
	position:absolute;
	left:365px;	
	top:23px;
	font-size:35px;
}}

@media(max-width:1000px){
.t0{
	position:absolute;
	left:160px;	
	top:23px;
	font-size:35px;
}}
@media(max-width:1000px){
.t3{
	position:absolute;
	left:260px;	
	top:23px;
	font-size:35px;
}}
@media(max-width:1000px){
.t4{
	position:absolute;
	left:260px;	
	top:23px;
	font-size:35px;
}}
@media(max-width:1000px){
.t5{
	position:absolute;
	left:380px;	
	top:23px;
	font-size:35px;
}}
@media(max-width:1000px){
.t6{
	position:absolute;
	left:490px;	
	top:23px;
	font-size:35px;
}}

@media(max-width:1000px){
	#imsg{
		background: white;
		border-color: #c6c1c1;
		position:absolute;
		left: 1%;
		top:755%;
		height: 75%;
		width: 80%;
		border-radius:150px 150px 150px 150px;
		border-top:
	}
}

@media(max-width:1000px){
#iicon1{
	font-size:90px;
	position:absolute;
	top: 775%;
	left:4%;
}}
@media(max-width:1000px){
#iicon2{
	font-size:110px;
	position:absolute;
	top: 772%;
	left:87%;
}
}




@media(max-width:1000px){
#file{
	position:absolute;
		left:20px;
	top:110px;
	font-size:35px;
}}



.big{
display: none;
	
}
.bigimage{
	position: absolute;
	left: 0;
	top:0;
	height:100%;
	width: 30%;
	background: black;
	animation: keyy 3s ;
}
@keyframes keyy{
	0%{
	position: absolute;
	left:17%;
	top:50%;
	height:0%;
	width: 0%;
	}
	100%{
		position: absolute;
	left: 0;
	top:0;
	height:100%;
	width: 30%;	
	}
}
@media(max-width:1000px){
@keyframes keyy{
	0%{
	position: absolute;
	left:48%;
	top:50%;
	height:0%;
	width: 0%;
	}
	100%{
		position: absolute;
	left: 0;
	top:0;
	height:100%;
	width: 100%;	
}}}


@media(max-width:1000px){
	
.bigimage{
	position: absolute;
	left: 0;
	top:0;
	height:100%;
	width: 100%;
	background: black;
}
}

#big{
	border: 5px solid burlywood;
	border-radius: 5px;
	height:50%;
	 width:70%;
position:absolute;
left:10%;
top:20%; 
}

@media(max-width:1000px){
	#big{
	border: 5px solid burlywood;
	border-radius: 5px;
	height:45%;
	 width:75%;
position:absolute;
left:12%;
top:20%; 
}	
}

#nam{
	color:white;
	position: absolute;
	top: -12px;
	left: 40px;
}


@media(max-width:1000px){
	#nam{
		font-size: 80px;
	color:white;
	position: absolute;
	top: -12px;
	left: 150px;
}	
}
 
#ic{
	font-size: 26px;
	color:white;
	position: absolute;
	top: 10px;
	left: 5px;

}

@media(max-width:1000px){
#ic{
	font-size: 90px;
	color:white;
	position: absolute;
	top: 60px;
	left: 20px;

}

}

#co{
font-size: 38px;
position: absolute;
top:25px;
left:209px;
}

@media(max-width:1000px){
#co{
font-size: 80px;
position: absolute;
top:25px;
left:480px;
}}
#coo{
font-size: 35px;
position: absolute;
top:28px;
left:210px;
color:#ced6c3;
display:none;
}
@media(max-width:1000px){
#coo{
	font-size: 90px;
position: absolute;
top:25px;
left:475px;
color:#ced6c3;
display:none;
}
}


 
 </style>
<script>
function previewImage() {
        var file = document.getElementById("file").files
        if (file.length > 0) {
            var fileReader = new FileReader()
 
            fileReader.onload = function (event) {
                document.getElementById("preview").setAttribute("src", event.target.result)
            }
 
            fileReader.readAsDataURL(file[0])
        }
    }



function openchat(){
document.getElementById("try").innerHTML="aryan";
document.getElementById("tryyy").src= "https://oversubtle-haste.000webhostapp.com/IMG_20230801_162126.jpg";
document.getElementById("mainchat").style.display="block";
document.getElementById("block").style.display="none";
document.getElementById("co").style.display="none";
document.getElementById("coo").style.display="none";
}
function openchatt(){
document.getElementById("try").innerHTML="Abhisheak";
document.getElementById("tryyy").src="https://oversubtle-haste.000webhostapp.com/IMG_3993.JPG";
document.getElementById("mainchat").style.display="block";
document.getElementById("block").style.display="none";
document.getElementById("co").style.display="none";
document.getElementById("coo").style.display="none";
}

function dgchat(){
document.getElementById("try").innerHTML="Deepak";
document.getElementById("tryyy").src="https://oversubtle-haste.000webhostapp.com/IMG_20230905_151851.jpg";
document.getElementById("mainchat").style.display="block";
document.getElementById("block").style.display="none";
document.getElementById("co").style.display="none";
document.getElementById("coo").style.display="none";
}
function fun(){
document.getElementById("linee").style.animation="lin 2s";
document.getElementById("linee").style.display="block";
document.getElementById("lineee").style.display="none";
document.getElementById("lineeee").style.display="none";
}
function fun2(){
//document.getElementById("linee").style.animation="lin2 0.5s";
document.getElementById("lineee").style.display="block";
document.getElementById("linee").style.display="none";
document.getElementById("lineeee").style.display="none";
}
function fun3(){
//document.getElementById("linee").style.animation="lin2 0.5s";
document.getElementById("lineeee").style.display="block";
document.getElementById("linee").style.display="none";
document.getElementById("lineee").style.display="none";
}
//Show call
function fun4(){
document.getElementById("maincall2").style.display="none";
document.getElementById("maindiv").style.display="block";
}
//show status
function fun5(){
document.getElementById("maincall2").style.display="none";
document.getElementById("maindiv").style.display="none";
}
//show chat
function fun6(){
document.getElementById("maindiv").style.display="none";
document.getElementById("maincall2").style.display="block";
}
//for back chat
function back(){
document.getElementById("mainchat").style.display="none";
document.getElementById("block").style.display="block";
document.getElementById("co").style.display="block";
//document.getElementById("coo").style.display="block";
}
function fu(){
document.getElementById("madhur").innerHTML="<b> Madhur Goyal </b>";
}
//for back image
function back2(){
document.getElementById("bigg").style.display="none";
document.getElementById("block").style.display="block";
document.getElementById("co").style.display="block";
//document.getElementById("coo").style.display="block";
}
function big(){
document.getElementById("nam").innerHTML="Abhishek garg";
document.getElementById("big").src="https://oversubtle-haste.000webhostapp.com/IMG_3993.JPG";
document.getElementById("bigg").style.display="block";

document.getElementById("co").style.display="none";
}

function big2(){
document.getElementById("nam").innerHTML="Madhur Goyal";
document.getElementById("big").src="https://oversubtle-haste.000webhostapp.com/20200504_100213.jpg";
document.getElementById("bigg").style.display="block";

document.getElementById("co").style.display="none";
}
function big3(){
document.getElementById("nam").innerHTML="Aryan Sagar";
document.getElementById("big").src="https://oversubtle-haste.000webhostapp.com/IMG_20230801_162126.jpg";
document.getElementById("bigg").style.display="block";

document.getElementById("co").style.display="none";
}

function big4(){
document.getElementById("nam").innerHTML="Deepak Garg";
document.getElementById("big").src="https://oversubtle-haste.000webhostapp.com/IMG_20230905_151851.jpg";
document.getElementById("bigg").style.display="block";

document.getElementById("co").style.display="none";
}
function colorr(){
document.getElementById("top").style.backgroundColor="#2b2a2a";
document.getElementById("top").style.color="white";
document.getElementById("maindiv2").style.backgroundColor="black";
document.getElementById("maindiv2").style.color="white";
document.getElementById("msggg").style.backgroundColor="black";
document.getElementById("msggg").style.color="white";
document.getElementById("co").style.display="none";
document.getElementById("coo").style.display="block";


}

function colorr2(){
document.getElementById("top").style.backgroundColor="";
document.getElementById("top").style.color="";
document.getElementById("maindiv2").style.backgroundColor="";
document.getElementById("maindiv2").style.color="";
document.getElementById("msggg").style.backgroundColor="";
document.getElementById("msggg").style.color="";
document.getElementById("co").style.display="block";
document.getElementById("coo").style.display="none";


}
</script>
</head>
<body id="color"> <div id="block">
<div class="top" id="top">
<p class="what"> WhatsApp </p>

<input type="file" id="file" onchange="previewImage();"> 
<i id="icon1" class="fa-solid fa-camera"></i>
<i id="icon2" class="fa-solid fa-magnifying-glass"></i>
<i id="icon3" class="fa-solid fa-ellipsis-vertical"></i>
<i id="icon4" class="fa-solid fa-user"> </i>
<p class="chat" onMouseOver="fun()" onclick="fun4()"> Chats </p>
<p class="chat1" onMouseOver="fun2()" onclick="fun5()"> Status </p>
<p class="chat2" onMouseOver="fun3()" onclick="fun6()"> Calls </p>
</div>
<div class="maindisplay" id="maindiv">
<div class="main" id="maindiv2">
<img src="" id="preview" height="11%" width="14%" class="im"> <p class="msg1"> <b> Madhur Goyal  </b>  <span class="time"> 26/09/2023 </span> </p><br><br>
<img src="https://oversubtle-haste.000webhostapp.com/IMG_3993.JPG" height="11%" width="14%" class="im" onclick="big()"> <p class="msg2"  onclick="openchatt()"> <b id="v1"> Abhishek Garg </b> <span class="time"> 25/09/2023 </span> </p><br><br>
<img src="https://oversubtle-haste.000webhostapp.com/20200504_100213.jpg" height="11%" width="14%" class="im" onclick="big2()"> <p class="msg3" > <b> Madhur Goyal </b> <span class="time"> 24/09/2023 </span> </p><br><br>
<img src="https://oversubtle-haste.000webhostapp.com/IMG_20230801_162126.jpg" height="11%" width="14%" class="im" onclick="big3()" > <p class="msg4" onclick="openchat()"> <b> Aryan Sagar </b> &nbsp;&nbsp;&nbsp;<span class="time"> 22/09/2023 </span> </p><br><br>
<img src="https://oversubtle-haste.000webhostapp.com/IMG_20230905_151851.jpg" height="11%" width="14%" class="im" onclick="big4()" > <p class="msg5" onclick="dgchat()"> <b> Deepak Garg </b> <span class="time"> 20/09/2023 </span> </p><br><br>
<img src="https://oversubtle-haste.000webhostapp.com/20200504_100213.jpg" height="11%" width="14%" class="im"> <p class="msg6"> <b> Madhur Goyal </b> <span class="time"> 18/09/2023 </span> </p><br><br>
<img src="file:///F:/pictures/all%20pics/20200504_100213.jpg" height="11%" width="14%" class="im" > <p class="msg7"> <b> Madhur Goyal </b> <span class="time"> 15/09/2023 </span> </p><br><br>
<img src="file:///F:/pictures/all%20pics/20200504_100213.jpg" height="11%" width="14%" class="im"> <p class="msg8"> <b> Madhur Goyal </b> <span class="time"> 15/09/2023 </span> </p><br><br>
<img src="file:///F:/pictures/all%20pics/20200504_100213.jpg" height="11%" width="14%" class="im"> <p class="msg9"> <b> Madhur Goyal </b> <span class="time"> 15/09/2023 </span> </p><br><br>
<img src="file:///F:/pictures/all%20pics/20200504_100213.jpg" height="11%" width="14%" class="im"> <p class="msg10"> <b> Madhur Goyal </b> <span class="time"> 15/09/2023 </span> </p><br><br>
<img src="file:///F:/pictures/all%20pics/20200504_100213.jpg" height="11%" width="14%" class="im"> <p class="msg11"> <b>  Madhur Goyal </b><span class="time"> 15/09/2023 </span> </p><br><br>
<img src="file:///F:/pictures/all%20pics/20200504_100213.jpg" height="11%" width="14%" class="im"	> <p class="msg12"> <b> Madhur Goyal </b> <span class="time"> 15/09/2023 </span> </p><br><br>
</div>
<div id="msggg">
<span class="h1"> Hello </span>
<span class="h2"> <i class="fa-solid fa-check"> &nbsp; </i> Hello </span>
<span class="h3"> <i class="fa-solid fa-check"> &nbsp; </i>  Hello </span>
<span class="h4"> <i class="fa-solid fa-ban"></i> <i> You deleted this message </i> </span>
<span class="h5"><i class="fa-solid fa-check"> &nbsp; </i>Hello </span>
<span class="h6"> <i class="fa-solid fa-check"> &nbsp;</i> Hello </span>
<span class="h7"><i class="fa-solid fa-check"> &nbsp; </i>Hello </span>
<span class="h8"> <i class="fa-solid fa-check"> &nbsp;</i> Hello </span>
<span class="h9"><i class="fa-solid fa-check"> &nbsp;</i> Hello </span>
<span class="h10"><i class="fa-solid fa-check"> &nbsp;</i> Hello </span>
<span class="h11"> <i class="fa-solid fa-check"> &nbsp;</i> Hello </span>
<span class="h12"> <i class="fa-solid fa-check"> &nbsp;</i> Hello </span>
</div>
</div>
<div id="maincall10">
<div class="maincall" id="maincall2">
<div class="calls">
<i id="icon5" > ic </i>
<p class="calllink" > <span style="color:black;"> <i id="icon10" class="fa-sharp fa-solid fa-link" style="color: #59c09d;"></i> Create call link </span><br>
 <span style="color:#ced6c3;"> Share a link for your Whatsapp call </span> </p>
 <p class="recent"> Recent </p>
 <div class="logs" >
<img src="https://oversubtle-haste.000webhostapp.com/20200504_100213.jpg" height="8%" width="12%" class="im2">  <span class="callname"> Madhur goyal  <br>  <i class="fa-solid fa-arrow-up-long fa-flip"></i> &nbsp;July 25,18:08</span>  <i id="ph1" class="fa-solid fa-phone" style="color: #25bb2f;"></i><br><br>
<img src="https://oversubtle-haste.000webhostapp.com/20200504_100213.jpg" height="8%" width="12%" class="im2">   <span class="callname2" id="callname21"> Madhur goyal  <br> <i class="fa-solid fa-arrow-down-long fa-flip"></i>&nbsp;
july 25,18:08  </span> <i id="ph2" class="fa-solid fa-video" style="color: #25bb2f;"> </i>    <br><br>
<img src="file:///F:/pictures/all%20pics/20200504_100213.jpg" height="8%" width="12%" class="im2" >  <span class="callname3"> Madhur goyal  <br><i class="fa-solid fa-arrow-up-long fa-flip"></i> &nbsp;July 25,18:08  </span>   <i id="ph3" class="fa-solid fa-video" style="color: #25bb2f;"></i>   <br><br>
<img src="https://oversubtle-haste.000webhostapp.com/IMG_20230801_162126.jpg" height="8%" width="12%"  class="im2"> <span class="callname4"> Aryan sagar  <br> <i class="fa-solid fa-arrow-down-long fa-flip"></i> &nbsp;July 25,18:08  </span>   <i id="ph4" class="fa-solid fa-phone" style="color: #25bb2f;"></i>    <br><br>
<img src="file:///F:/pictures/all%20pics/20200504_100213.jpg" height="8%" width="12%"  class="im2"> <span class="callname5"> Madhur goyal  <br> <i class="fa-solid fa-arrow-down-long fa-flip"></i> &nbsp;July 25,18:08  </span>    <i id="ph5" class="fa-solid fa-video" style="color: #25bb2f;"></i>   <br><br>
<img src="file:///F:/pictures/all%20pics/20200504_100213.jpg" height="8%" width="12%"  class="im2">  <span class="callname6"> Madhur goyal  <br> <i class="fa-solid fa-arrow-down-long fa-flip"></i> &nbsp;July 25,18:08  </span>   <i id="ph6" class="fa-solid fa-video" style="color: #25bb2f;"></i>   <br><br>
<img src="file:///F:/pictures/all%20pics/20200504_100213.jpg" height="8%" width="12%"  class="im2"> <span  class="callname7" id="callname71" > Madhur goyal  <br> <i class="fa-solid fa-arrow-up-long fa-flip"></i> &nbsp;July 25,18:08  </span>     <i id="ph7" class="fa-solid fa-video" style="color: #25bb2f;"></i>  <br><br>
<img src="file:///F:/pictures/all%20pics/20200504_100213.jpg" height="8%" width="12%"  class="im2"> <span class="callname8"> Madhur goyal  <br> <i class="fa-solid fa-arrow-up-long fa-flip"> </i> &nbsp;July 25,18:08  </span>      <br><br>
<img src="file:///F:/pictures/all%20pics/20200504_100213.jpg" height="8%" width="12%"  class="im2">  <span class="callname9"> Madhur goyal  <br><i class="fa-solid fa-arrow-up-long fa-flip"></i> &nbsp;July 25,18:08  </span> <i id="ph8" class="fa-solid fa-phone" style="color: #25bb2f;"></i>    <br><br>
<img src="file:///F:/pictures/all%20pics/20200504_100213.jpg" height="8%" width="12%"  class="im2"> <span class="callname10"> Madhur goyal  <br> <i class="fa-solid fa-arrow-down-long fa-flip"> </i> &nbsp;July 25,18:08  </span><i id="ph9" class="fa-solid fa-phone" style="color: #25bb2f;"></i>      <br><br>
<img src="file:///F:/pictures/all%20pics/20200504_100213.jpg" height="8%" width="12%"  class="im2"> <span class="callname11"> Madhur goyal  <br> <i class="fa-solid fa-arrow-down-long fa-flip"> </i> &nbsp;July 25,18:08  </span> <i id="ph10" class="fa-solid fa-video" style="color: #25bb2f;"></i>     <br><br>
<img src="file:///F:/pictures/all%20pics/20200504_100213.jpg" height="8%" width="12%"  class="im2"> <span class="callname12"> Madhur goyal  <br> <i class="fa-solid fa-arrow-down-long fa-flip"> </i> &nbsp;July 25,18:08 </span>  <i id="ph11" class="fa-solid fa-video" style="color: #25bb2f;"></i>    <br><br>
</div>
</div>
</div>
</div>
</div>



<div class="line" id="linee" >
</div>
<div class="line2" id="lineee" >
</div>
<div class="line3" id="lineeee" >
</div>
<div class="mainstatus">
<div class="status">
<div class="imgg">
<img src="file:///F:/pictures/all%20pics/20200504_100213.jpg" height="8%" width="12%" class="imm0"> <span class="st1"> My status <br> Tap to add status update </span>
<br><br><br>

<img src="file:///F:/pictures/all%20pics/20200504_100213.jpg" height="8%" width="12%" class="imm1"> <span class="st2"> Deeksha <br>  Today, 17:19 </span>

</div>
</div>
</div>

<div class="mainchat" id="mainchat">
<div class="uchat">
<div class="upchat">
<div class="callicon">
<i id="cicon" class="fa-solid fa-arrow-left fa-flip" onclick="back()"> </i>
<i class="fa-solid fa-video fa-beat-fade" id="cicon2" ></i> &nbsp; &nbsp; 
<i class="fa-solid fa-phone fa-beat-fade" id="cicon3" style="color: #ffffff;"></i> &nbsp; &nbsp;
<i id="cicon4" class="fa-solid fa-ellipsis-vertical"> </i>
</div>
<img height="15%" width="20%" class="cim" id="tryyy" />
 <span class="cchat1" id="try">  </span>
<div class="ccc">
<span class="d1"> July 20, 2023 </span>
<span class="s1" style="background-color:#dedc8a;">Message and calls are end-to-end <br>
 encrypted. No one outside thid chat, not <br>
Whatsapp, can read to them. </span>
<span class="cchat2"> &nbsp;  Hello <span class="t1"> 15:20 </span> </span>
<span class="cchat3"> &nbsp; Hi <span class="t0"> 15:21 </span></span>
<span class="cchat4"> &nbsp; How are you <span class="t2"> 15:23 </span></span>
<span class="cchat5"> &nbsp; I am fine  <span class="t3"> 15:23 </span></span>
<span class="cchat6"> &nbsp; You tell  <span class="t4"> 15:25 </span></span>
<span class="cchat7"> &nbsp; I am also fine  <span class="t5"> 15:25 </span></span>
<span class="cchat8"> &nbsp; That's great to hear <span class="t6"> 15:26 </span></span> 

<br><br><br>
<input type="text" id="imsg">
<i class="fa-regular fa-face-smile" style="color: #000000;" id="iicon1"></i>

<i class="fa-solid fa-microphone fa-fade" style="color: #000000;" id="iicon2"></i>
</div></div></div></div>

<div class="big" id="bigg">
<div class="bigimage"> 
	
<i id="ic" class="fa-solid fa-arrow-left fa-flip" onclick="back2()"> </i>
	<h2 id="nam">  </h2>
<img  id="big"> 

</div>
</div>
<i class="fa-regular fa-moon fa-beat" id="co" onclick="colorr()"> </i>

<i class="fa-solid fa-sun fa-fade" id="coo"  onclick="colorr2()"></i>
</body>
</html>